ODMDATA=0x84000;
target_board="t210ref";
CHIPID=0x21;
EMMC_BCT=P2180_A00_LP4_DSC_204Mhz.cfg;
BCFFILE="bootloader/${target_board}/cfg/board_config_p2597-devkit.xml";
TBCFILE="bootloader/nvtboot_cpu.bin";
SOSFILE="bootloader/nvtboot_recovery.bin";

WB0BOOT="bootloader/${target_board}/warmboot.bin";
TOSFILE="bootloader/tos.img";
BPFFILE="bootloader/bpmp.bin";
DTB_FILE=tegra210-jetson-tx1-p2597-2180-a01-devkit.dtb;

# BOOTLOADER config
TARGET="debug"
#TARGET="release"
BOOTLOADER_BIN="${payload_dir}/rboot-${TARGET}.bin";
#BOOTLOADER_ENTRY=0x80080000
BOOTLOADER_ELF="${payload_dir}/target/aarch64-thog-none/${TARGET}/rboot";
